@import "./common/high-res-flags.less";

.react-tel-input {

  .form-control::placeholder {
    color: #a3a3a3;
    font-family: 'Roboto', 'Helvetica', 'Arial', 'sans-serif';
    font-weight: 300px;
  }

  .form-control {
    font-size: 14px;
    font-family: 'Roboto', 'Helvetica', 'Arial', 'sans-serif';
    background: #f8f8f8;
    border-left: none;
    border-top: none;
    border-right: none;
    border-bottom: 1px solid #909090;
    border-radius: 0px;
    width: 100%;
    outline: none;
    padding-top: 18px;
    padding-right: 14px;
    padding-bottom: 6px;
    padding-left: 53px;
    transition: box-shadow ease .2s, border-color ease .2s;
    height: 57px;
    box-sizing: border-box;

    &:hover {
      border-color: #000;
    }
    &:focus {
      border-color: #5791d4;
      border-width: 2px;
    }
    &.invalid-number {
      border-color: red;
      border-width: 2px;
      &:focus {}
      &+div:before {
        content: 'Error';
        display: none;
        color: #f44336;
        width: 27px;
      }
    }

  }
  .flag-dropdown {
    position: absolute;
    top: 0;
    bottom: 0;
    padding: 0;
    border-radius: 3px 0 0 3px;
    &:hover, &:focus {
      cursor: pointer;
    }
    &.open {
      z-index: 2;
    }
  }
  input[disabled] {
    cursor: default !important;
    &:hover {
      cursor: default !important;
      border-bottom: 1px solid #909090;
    }
    &+.flag-dropdown {
      &:hover {
        cursor: default;
        border-color: #CACACA;
        .selected-flag {
          background-color: transparent;
        }
      }
    }
  }
  .selected-flag {
    outline: none;
    position: relative;
    width: 52px;
    height: 100%;
    padding: 0 0 0 11px;
    border-radius: 3px 0 0 3px;
    &:focus {
      .arrow {
        border-left-width: 4px;
        border-right-width: 4px;
        border-top: 5px solid #1976d2;
      }
    }
    .flag {
      position: absolute;
      top: 23px;
    }
    .arrow {
      position: relative;
      top: 50%;
      margin-top: -1px;
      left: 29px;
      width: 0;
      height: 0;
      border-left: 3px solid transparent;
      border-right: 3px solid transparent;
      border-top: 4px solid #555;
      &.up {
        border-top: none;
        border-bottom: 4px solid #555;
      }
    }
  }
  .country-list {
    outline: none;
    z-index: 1;
    list-style: none;
    position: absolute;
    padding: 0;
    margin: 10px 0 10px -1px;
    box-shadow: 1px 2px 18px rgba(0, 0, 0, 0.25);
    background-color: white;
    width: 300px;
    max-height: 220px;
    overflow-y: scroll;
    border-radius: 7px;
    .flag {
      display: inline-block;
      position: absolute;
      left: 13px;
      top: 8px;
    }
    .divider {
      padding-bottom: 5px;
      margin-bottom: 5px;
      border-bottom: 1px solid #ccc;
    }
    .country {
      position: relative;
      padding: 12px 9px 13px 46px;
      .dial-code {
        color: #909090;
        float:right;
      }
      &:hover {
        background-color: #f1f1f1;
      }
      &.highlight {
        background-color: #f1f1f1;
      }
    }
    .flag {
      margin-right: 7px;
      margin-top: 2px;
    }
    .country-name {
      margin-right: 6px;
    }
    .search {
      z-index: 2;
      position: sticky;
      top: 0;
      background-color: #fff;
      padding: 10px 0 6px 10px;
    }
    .search-emoji {
      display: none;
      font-size: 15px;
    }
    .search-box {
      border: 1px solid #cacaca;
      border-radius: 3px;
      font-size: 15px;
      line-height: 15px;
      margin-left: 6px;
      padding: 3px 8px 5px;
      outline: none;
      &:hover {
        border-color: #505050;
      }
    }
    .no-entries-message {
      padding: 7px 10px 11px;
      opacity: .7;
    }
  }
  .invalid-number-message {
    position: absolute;
    z-index: 1;
    font-size: 13px;
    left: 25px;
    top: -7px;
    background: #fff;
    padding: 0 5px;
    color: #de0000;
  }
  .special-label {
    position: absolute;
    z-index: 1;
    top: 0px;
    left: 5px;
    display: block;
    padding-left: 6px;
    padding-top: 6px;
    font-size: 10.5px;
    font-weight: 300;
    letter-spacing: 0.00938em;
    white-space: nowrap;
    color: #a3a3a3;
  }
}
